<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Node intro</title>
    </head>
    <body>
        <header>
            <h1>Shallow Dive into Node.js</h1>
            <ul>
                <li>Do you need to create dynamic web pages?</li>
                <li>Do you need web services that can return JSON data?</li>
                <li>What the heck is JSON anyway?</li>
            </ul>
            <p>
                In this session we will cover the basics of setting up a Node.js webserver
                including modules, routing, web page templates, and JSON web services;
                everything you need to get up and running
                <small>(ok, maybe just what you need to get up and walking)</small>
            </p>
        </header>
    </body>
</html>